VITE_SUPABASE_PROJECT_ID="swrcalibnjlviqctgfwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cmNhbGlibmpsdmlxY3RnZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTc0MzAsImV4cCI6MjA3NzczMzQzMH0._xZyTz2Jde3hC5nfTD4X2BjLBMpAycAs1gT-kIQ-Z8U"
VITE_SUPABASE_URL="https://swrcalibnjlviqctgfwm.supabase.co"
